body {
    font-family: 'Roboto';
    font-weight: 300;
    background-color: black;
    color: white;
}

/* margen img de seccion quienes somos */
.card i {
   
margin-left: 45%;

}

/* ajuste para imagen 2 de destacados */
.cardsize {
    height: 168.68px;
    object-fit: cover;
    object-position: center;
}

h3 {
    margin-top: 75px;
    margin-bottom: 25px;
}

h4 {
    padding-top: 12px;
}

footer i {
    padding: 12px;
}

a {
    color: white;
    
}

/* ajuste de tamaño de imagen en barra de navegacion */
.navbarimg {
    height: 30px;
}


/* ajuste del tamaño del container de seccion contacto */
.containercontacto {
    padding: 100px 0px;
    
}
.card-deck {
    margin-bottom: 100px;

}

.card-title {
    font-weight: 300;
}
    
.textocontacto {
    font-weight: bold;
}


/* pequeño arreglo al borde en mobile */
@media (max-width: 576px) { 
    .paddingmobile {
        padding: 0px 25px;
    }
    h4 {
        text-align: center;
        object-position: center;
        vertical-align: middle;
        margin-top: 17px;
    }
 }

/* 
 .asdasdas{
     object-fit: cover;
     height: 100%;
 }
 */

 /* --inspeccionar--

.carousel-item {
    height: 100vh;
    object-fit: cover;
}
.carousel-item img {
    height: 100%;
    object-position: center;
}

*/